services:
  - docker

before_script:
    - docker run --rm -it -v `pwd`:/home/microc -w=/home/microc columbiasedwards/plt
    - apt update
    - apt install -y libc++-dev libc++abi-dev clang llvm

script:
    - cd digo-test; bash testall.sh
